pipeline {
    agent {
        label 'docker'
    }

    environment {
        AWS_DEFAULT_REGION = "us-east-1"
        IMAGE_REPO_NAME = "java-app"
        IMAGE_TAG = "v1"
        AWS_ACCOUNT_ID = credentials('AWS_ACCOUNT_ID')
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }

    stages {
        stage('Login to ECR') {
            steps {
                script {
                    sh """
                        aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | 
                        docker login --username AWS --password-stdin ${REPOSITORY_URI}
                    """
                }
            }
        }
        stage('Git Checkout') {
            steps {
                script {
                    checkout scmGit(
                        branches: [[name: '*/dev']],
                        extensions: [],
                        userRemoteConfigs: [[url: 'https://github.com/srdangat/java-tomcat.git']]
                    )
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Tag Image & Push to ECR') {
            steps {
                script {
                    sh """
                        docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:${IMAGE_TAG}
                        docker push ${REPOSITORY_URI}:${IMAGE_TAG}
                    """
                }
            }
        }
        stage('Clean Up Docker Images') {
            steps {
                script {
                    sh "docker system prune -af"
                }
            }
        }
        stage('Deploy to EKS'){
            steps{
                script{
                    sh """
                    aws eks update-kubeconfig --region ${AWS_DEFAULT_REGION}  --name eks-cluster-1
                    kubectl apply -f /home/ubuntu/workspace/ecr-cicd/ds.yaml
                    """
                }
            }
        }
    }
}
